# AnimePlace

./: AnimeList.sln  README.md  Rules.ruleset  stylecop.json
AnimeList.Common/: GlobalConstants.cs
AnimeList/AnimeList/: AnimeList.csproj  AnimeList.sln  AnimePlace.sln  Program.cs  appsettings.json
AnimeList/AnimeList/Controllers/: HomeController.cs
AnimeList/AnimeList/Data/: ApplicationDbContext.cs
AnimeList/AnimeList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AnimeList/AnimeList/Models/: ErrorViewModel.cs
AnimeList/AnimeList/Properties/: launchSettings.json
AnimeList/AnimeList/Views/: _ViewImports.cshtml
AnimeList/AnimeList/Views/Shared/: _Layout.cshtml
AnimePlace/: AnimePlace.csproj  Program.cs
AnimePlace/Areas/Identity/Pages/: _ViewImports.cshtml
AnimePlace/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AnimePlace/Constants/: MessageConstants.cs
AnimePlace/Controllers/: AnimesController.cs  ArticleController.cs  CharactersController.cs  HomeController.cs  ReviewController.cs  StudioController.cs  UserController.cs
AnimePlace/Data/: Anime.cs  ApplicationDbContext.cs  Character.cs  ItemType.cs  Studio.cs
AnimePlace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220117203254_InitialCreated.Designer.cs  20220117203254_InitialCreated.cs  20220117205748_AddedAnimesAndCharactersModels.Designer.cs  20220118004519_AddedGenres.Designer.cs  20220118004823_AddedGenresAndModels.cs  20220118020747_AddedServices.Designer.cs  20220220093409_DeletedAllRows.Designer.cs  20220220093409_DeletedAllRows.cs  20220220094602_FixedBugs.Designer.cs  20220220094602_FixedBugs.cs  20220404124342_AddedImages.Designer.cs  20220404124342_AddedImages.cs  ApplicationDbContextModelSnapshot.cs
AnimePlace/Migrations/: 20220417020528_InitialCreated.Designer.cs  20220417020528_InitialCreated.cs  20220417223558_AddedBorderImage.Designer.cs  20220417223558_AddedBorderImage.cs  20220707174130_AddedNewProperties.Designer.cs  20220707174130_AddedNewProperties.cs  20220707220259_AddedVoiceActors.Designer.cs  20220707220259_AddedVoiceActors.cs  20220723163456_characterid.Designer.cs  20220723163456_characterid.cs  20220724154435_addedUserws.Designer.cs  20220724154435_addedUserws.cs  20220724155121_updatedusers.Designer.cs  20220724155121_updatedusers.cs  20220724181837_fixedUser.Designer.cs  20220724181837_fixedUser.cs  20220725192407_characterdetails.Designer.cs  20220725192407_characterdetails.cs  ApplicationDbContextModelSnapshot.cs
AnimePlace/Models/: Anime.cs  ApplicationUser.cs  Character.cs  Studio.cs
AnimePlace/Models/InputModels/: AnimeCharacterInputModel.cs  CreateAnimeInputModel.cs  EditAnimeInputModel.cs
AnimePlace/Models/ViewModels/: AnimeListViewModel.cs  AnimesListViewModel.cs  CharacterViewModel.cs  GenreViewModel.cs  PagingViewModel.cs  SingleAnimeViewModel.cs
AnimePlace/Properties/: launchSettings.json  serviceDependencies.json
AnimePlace/Services/: AnimesService.cs  CharactersService.cs  GetCountsService.cs
AnimePlace/Services/Contracts/: IAnimesService.cs  ICharactersService.cs
AnimePlace/Views/Animes/: AllAnimes.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetById.cshtml  Index.cshtml
AnimePlace/Views/Characters/: GetById.cshtml
AnimePlace/Views/Home/: Index.cshtml
AnimePlace/Views/Shared/: _Layout.cshtml  _LayoutOld2.cshtml  _LoginPartial.cshtml  _OldLayout.cshtml  _PagingPartial.cshtml  _UserMessages.cshtml
AnimePlace/wwwroot/css/: customCSS.css
AnimePlace/wwwroot/css/cssOld/: adminlte.css.map  style.css
AnimePlace/wwwroot/css/cssOld/alt/: adminlte.core.css  adminlte.core.css.map
AnimePlace/wwwroot/cssOld/: adminlte.css  adminlte.min.css
AnimePlace/wwwroot/cssOld/alt/: adminlte.core.css
AnimePlace/wwwroot/js/: main.js
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln  Program.cs
Data/AnimeList.Data/: AnimeList.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/AnimeList.Data.Common/: IDbQueryRunner.cs
Data/AnimeList.Data.Models/: Anime.cs  AnimeList.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Character.cs  Genre.cs  Image.cs  Setting.cs  Studio.cs
PizzaStore/: PizzaStore.sln
PizzaStore/Controllers/: HomeController.cs
PizzaStore/Models/: DogViewModel.cs
PizzaStore/Properties/: launchSettings.json
ReactProject/: ReactProject.csproj  ReactProject.sln
ReactProject/ClientApp/: package-lock.json  package.json
ReactProject/Properties/: launchSettings.json
Services/AnimeList.Services.Data/: AnimeList.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/AnimeList.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AnimeList.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AnimeList.Services.Data.Tests/: AnimeList.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AnimeList.Web/: AnimeList.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AnimeList.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AnimeList.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AnimeList.Web/Controllers/: AnimeController.cs  BaseController.cs  HomeController.cs  SettingsController.cs
Web/AnimeList.Web/Properties/: launchSettings.json
Web/AnimeList.Web/Views/: _ViewImports.cshtml
Web/AnimeList.Web/Views/Anime/: Index.cshtml
Web/AnimeList.Web/Views/Home/: Index.cshtml
Web/AnimeList.Web/Views/Settings/: Index.cshtml
Web/AnimeList.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
(+67 files in other folders)
