<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-AnimeList-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnimeList.Common\AnimeList.Common.csproj" />
    <ProjectReference Include="..\..\Data\AnimeList.Data.Models\AnimeList.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AnimeList.Data\AnimeList.Data.csproj" />
    <ProjectReference Include="..\..\Services\AnimeList.Services.Data\AnimeList.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AnimeList.Services.Mapping\AnimeList.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AnimeList.Services.Messaging\AnimeList.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AnimeList.Services\AnimeList.Services.csproj" />
    <ProjectReference Include="..\AnimeList.Web.Infrastructure\AnimeList.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AnimeList.Web.ViewModels\AnimeList.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
